<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>1</title>
    <link rel="stylesheet" href="normalize.css" /> 
    <script
      src="https://kit.fontawesome.com/04e44e978a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- <style> 
        div{
            height: 100px;
            width: 35%;
            margin: 7%;
            float: left;
        }

        .box1{
            border: 2px solid blue;
            background: lightsalmon;
            transform: rotate(90deg);
        }
        
        .box2{
            border: 2px solid rgb(247, 16, 0);
            background: rgb(250, 199, 250);
            transform:skew(45deg);
        }
    </style>

    <div class='box1'>
    </div>
    <div class="box2"></div> -->
    <!-- <style>
            #bar {
             top:-5.5em; right:5em; /* Положение */
             padding: .5em; /* Поля */
             margin: 0; /* Отступы */
             position: absolute; /* Абсолютное позиционирование */
             width: 2em; /* Ширина */
             background: #333; /* Цвет фона */
             color: #fff; /* Цвет текста */
             text-align: center; /* Выравнивание по центру */
             /* Переход */
             transition: top 1s ease-out 0.5s;
            }
            #bar:hover { top: 0; }
           </style>
          </head>
          <body>
           <ul id="bar">
            <li>1</li><li>2</li>
            <li>3</li><li>4</li>
            <li>&darr;</li>
           </ul> -->

    <!-- <style>
      .img {
        float: left;
      }
    </style>

    <section class="blog">
      <article class="blog__article">
        <img src="img/6.jpg" alt="blog-article" />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis,
        diam eget bibendum consequat, sem sem pretium nisl, quis tempor lectus
        diam vitae augue. Morbi eget nulla nec felis rutrum tincidunt sed ac
        nisl. Pellentesque maximus neque tincidunt, sodales odio suscipit,
        fermentum metus. Ut porttitor, nibh eget pellentesque convallis, erat
        felis posuere purus, quis cursus est enim vel risus. Ut sed nisl vel
        lectus volutpat tempus auctor sed sapien. Nunc et diam sodales, bibendum
        felis a, suscipit est. Donec pretium volutpat dapibus. Sed sit amet
        massa lobortis, congue lacus at, feugiat nunc. Integer ultrices tellus
        vel elementum accumsan. Proin tempus massa ac arcu consectetur, vitae
        imperdiet ante elementum. Vestibulum facilisis accumsan lacus, et
        vulputate justo aliquam sed. Sed consequat bibendum felis, id malesuada
        eros vestibulum vel. Fusce pulvinar felis sit amet lobortis maximus.
        Praesent elementum, dui id luctus pretium, lectus enim egestas massa,
        vel ullamcorper nisi metus eu nunc. Aliquam efficitur lobortis erat, sed
        lacinia libero vulputate quis. In porttitor accumsan sapien, vel
        faucibus lacus rhoncus sit amet. Fusce eget dapibus leo. Phasellus est
        ante, laoreet vel rutrum nec, mattis quis mi. Vestibulum nec nisi orci.
        Proin porta id justo ullamcorper suscipit. Mauris non felis dictum felis
        congue ultrices. Cras semper tellus id sapien placerat, eu molestie
        massa ullamcorper. Integer accumsan commodo nunc, in ultrices diam
        malesuada et. Pellentesque venenatis augue quis ligula pretium, sagittis
        dignissim dui interdum. In id fermentum nisi. Nullam a rhoncus felis.
        Suspendisse in cursus nibh, et volutpat eros. Nullam pulvinar purus ac
        orci pulvinar pellentesque. Maecenas vel convallis ex. Vestibulum lectus
        turpis, pulvinar in egestas in, finibus nec arcu. Phasellus sit amet
        dictum ante. Interdum et malesuada fames ac ante ipsum primis in
        faucibus. Curabitur interdum sagittis sodales. Pellentesque velit mi,
        facilisis non ante finibus, posuere pretium turpis. Sed quis luctus
        lacus. Pellentesque sagittis nulla pharetra interdum hendrerit.
        Curabitur eleifend, tellus nec vestibulum maximus, quam felis sodales
        urna, ultricies egestas felis elit ut enim. Nam sit amet tristique erat.
        Vivamus fermentum porttitor quam. Phasellus sollicitudin eu libero nec
        dictum. Curabitur varius tempor orci, vel eleifend erat maximus at.
        Praesent tempus nisi sollicitudin nisl lacinia, vel ultrices dui
        sagittis. Vestibulum ullamcorper posuere sapien, vitae commodo est.
        Mauris risus felis, semper eget nisl consequat, gravida finibus arcu.
        Morbi vitae mauris porttitor, iaculis ipsum at, iaculis mauris.
        Vestibulum ultricies, arcu et ultrices pretium, ante diam dictum leo,
        vitae rutrum lorem nisi nec nisl. Aliquam blandit faucibus arcu, euismod
        varius leo auctor eget. Nam ultricies rhoncus cursus. Fusce in nisi quis
        ex pretium convallis. Suspendisse sollicitudin enim et turpis luctus, eu
        pharetra enim euismod. Aliquam enim ex, auctor a magna tristique,
        scelerisque placerat nisl. Nam a sapien at eros commodo tempor. Fusce in
        tellus dignissim urna accumsan blandit eu in ligula. Quisque neque
        purus, mollis id pharetra sed, pulvinar in purus. Aenean id libero
        vehicula, consequat magna sit amet, suscipit erat. Fusce semper, tortor
        sit amet fringilla ultrices, ante arcu scelerisque dui, mollis aliquam
        tortor nulla nec orci. Nullam felis neque, volutpat ac lectus sit amet,
        dignissim hendrerit nibh.
      </article>
      <article></article>
      <article></article>
    </section> -->

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .clearfix{
        clear: both;
      }
      @keyframes b_move{
        from{
          bottom: 0;
        }
        to{
          bottom: 20px;
        }
      }
      header{
        background: lightcoral;
        padding: 70px 0;
        position: sticky;
        top: -1px;
      }
      main{
        background: lightgoldenrodyellow;
        min-height: 5000px;
      }
      .list{
        list-style: none;
        
      }
      .list__item{
        float: left;
        padding-left: 50px;
      }
      .list__item__link{
        font-size: 20px;
        text-decoration: none;
        font-weight: bold;
      }
      .hover-div{
        width: 30%;
        height: 300px;
        background: lightseagreen;
        float: left;
        margin:35px 1.65%;
        box-sizing: border-box;
        border-radius: 30px 5px;
        
      }
       a:nth-child(1) .hover-div,  a:nth-child(3) .hover-div{
        background-image: url(img/7.jpg);
        transition: transform 2s ease;
      }
      a:nth-child(2) .hover-div{
        background-image: url(img/6.jpg);
        transition: background-image 2s ease;
        
      }
      a:nth-child(1) .hover-div:hover{
        transform: scale(1.1);
      }
      a:nth-child(2) .hover-div:hover{
        background-image: url(img/5.jpg);
      }
      a:nth-child(3) .hover-div:hover{
        transform: scale(1.1);
      }

      .hover-div:before{
        content: "\f1d8";
        font-family: "Font Awesome 5 Free";
        display: none;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        font-size: 70px;
        background: rgba(255, 255, 255, 0.3);
        color: #fff;
        padding-top: calc(50% - 70px);
        padding-left: calc(50% - 25px);
      }
      .hover-div:hover:before{
        display: block;
        
      }
      .box{
        height: 200px;
        width: 200px;
        background: rgb(218, 237, 252);
        border: 2px solid salmon;
        margin: 0 auto;
        position: relative;
      }   
      .box:hover{
        animation: b_move 2s linear 0s infinite alternate ;
        
      }

    </style>

    <header>
      <nav class="list">
        <li class="list__item">
          <a href="" class="list__item__link">Home</a>
        </li>
        <li class="list__item">
          <a href="" class="list__item__link">Profile</a>
        </li>
        <li class="list__item">
          <a href="" class="list__item__link">About Us</a>
        </li>
        <li class="list__item">
          <a href="" class="list__item__link">Contacts</a>
        </li>
       
      </nav>
      
    </header>
    <div class="clearfix"></div>
    <main>
      <article class='hover-outer'>
        <a href=""><div class="hover-div"></div></a>
        <a href=""><div class="hover-div"></div></a>
        <a href=""><div class="hover-div"></div></a>
      </article>
      <div class="clearfix"></div>
      <div class="box"></div>
    </main>
  </body>
</html>
