body{
  display: grid;
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 20% 1fr 15%;
  grid-template-areas: 
  'header header header'
  'nav article ads'
  'footer footer footer';
  grid-gap: 10px;
  height: 100vh;
  margin:0;
}
header, footer, article, nav, div{
  background: gold;
  padding: 20px;
}
#pageHeader{
  grid-area: header;
}
#mainArticle{
  grid-area: article;
}
#mainNav{
  grid-area: nav;
}
#siteAds{
  grid-area: ads;
}
#pageFooter{
  grid-area: footer;
}
@media(max-width:768px){
  body{
    grid-template-rows: 60px 50px 1fr 60px;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 
  'header header'
  'nav nav'
  'article ads'
  'footer footer';
  }
}
@media(max-width:480px){
  body{
    grid-template-rows: 60px 50px 1fr 1fr 60px;
    grid-template-columns: 1fr;
    grid-gap: 5px;
  grid-template-areas: 
  'header '
  'nav '
  'article '
  'ads'
  'footer ';
  
  }
}
