body{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
  grid-template-columns: 20% 1fr 1fr 1fr 20%;
  overflow-x: hidden;
  width: 100vw;
  gap: 10px;
}
.block{
  align-self: stretch;
  justify-self: stretch;
}
.block1{
  grid-area: 1 / 2 / 3 / 3;
}
img{
  width: 100%;
  /* height: 250px; */
}
.block2{
  grid-area: 1 / 3 / 3 / 4;
}
.block3{
  grid-area: 1 / 4 / 2 / 5;
}
.block4{
  grid-area: 3 / 2 / 6 / 3;
}
.block5{
  grid-area: 3 / 3 / 5 / 4;
}
.block6{
  grid-area: 5 / 3 / 6 / 4;
}
.block7{
  grid-area: 2 / 4 / 4 / 5;
}
.block8{
  grid-area: 4 / 4 / 6 / 5;
}
@media(max-width: 992px){
  body{
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
    gap: 5px;
}
}
@media(max-width: 480px){
  body{
    grid-template-columns: 2% 1fr 1fr 1fr 2%;
    gap: 2px;
}
}