$yellow: lightgoldenrodyellow;
$rosy: lightpink;
$blue: lightcyan;
$green: rgb(198, 238, 198);

body {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  background: $yellow;
  .block {
    height: 406px;
    border: 4px dashed lightsalmon;
  }
  .block-1 {
    grid-area: 1 / 1 / 2 / 2;
    .bl-1 {
      display: grid;
      justify-items: center;
      align-items: center;
      background: $rosy;
    }
  }
  .block-2 {
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    justify-items: center;
    align-items: center;
    .bl-2 {
      display: grid;
      justify-items: center;
      align-items: center;
      background: $blue;
    }
  }
  .block-3 {
    display: grid;
    grid-area: 1 / 3 / 2 / 4;
    justify-items: end;
    align-items: start;
    .bl-3 {
      display: grid;
      justify-items: center;
      align-items: center;
      background: $green;
    }
  }
  .block-4 {
    display: grid;
    grid-area: 1 / 4 / 2 / 5;
    justify-items: end;
    align-items: end;
    .bl-4 {
      display: grid;
      justify-items: center;
      align-items: center;
      background: $rosy;
    }
  }
  .block-5 {
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
    align-items: end;
    .bl-5 {
      display: grid;
      justify-items: center;
      align-items: center;
      background: $blue;
    }
  }
  .block-6 {
    display: grid;
    grid-area: 2 / 2 / 3 / 3;
    .bl-6 {
      display: grid;
      justify-items: center;
      align-items: center;
      background: $green;
    }
    .bl-7 {
      display: grid;
      justify-items: center;
      align-items: center;
      justify-self: center;
      background: $blue;
    }
    .bl-8 {
      display: grid;
      justify-items: center;
      align-items: center;
      justify-self: end;
      background: $rosy;
    }
  }
  .block-7 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-area: 2 / 3 / 3 / 4;
    div.bl {
      width: 97%;
    }
    .bl-9 {
      display: grid;
      justify-items: center;
      align-items: center;
      background: $blue;
      grid-area: 3 / 1 / 4 / 2;
    }
    .bl-10 {
      display: grid;
      justify-items: center;
      align-items: center;
      grid-area: 1 / 2 / 4 / 3;
      background: $rosy;
    }
    .bl-11 {
      display: grid;
      justify-items: center;
      align-items: center;
      grid-area: 1 / 3 / 2 / 4;
      background: $green;
    }
  }
  .block-8 {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    grid-area: 2 / 4 / 3 / 5;
    div.bl {
      width: auto;
      min-height: auto;
    }
    .bl-12 {
      display: grid;
      justify-items: center;
      align-items: center;
      grid-area: 2 / 2 / 8 / 8;
      background: $green;
    }
    .bl-13 {
      display: grid;
      justify-items: center;
      align-items: center;
      grid-area: 3 / 3 / 7 / 7;
      background: $rosy;
    }
    .bl-14 {
      display: grid;
      justify-items: center;
      align-items: center;
      grid-area: 4 / 4 / 6 / 6;
      background: $yellow;
    }
  }
  .bl {
    min-height: 131.2px;
    width: 32%;
    border: 2px solid lightseagreen;
    border-radius: 20px;
  }
  @media (max-width: 992px) {
    body{
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
    }
    .block-1{
      grid-area: 1 / 1 / 2 / 2;
    }
    .block-2{
      grid-area: 1 / 2 / 2 / 3;
    }
    .block-3{
      grid-area: 1 / 3 / 2 / 4;
    }
    .block-4{
      grid-area: 2 / 1 / 3 / 2;
    }
    .block-5{
      grid-area: 2 / 2 / 3 / 3;
    }
    .block-6{
      grid-area: 2 / 3 / 3 / 4;
    }
    .block-7{
      grid-area: 3 / 1 / 4 / 2;
    }
    .block-8{
      grid-area: 3 / 2 / 4 / 3;
    }
  }
  @media (max-width: 576px) {
    body{
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(2, 1fr);
    }
    .block-1{
      grid-area: 1 / 1 / 2 / 2;
    }
    .block-2{
      grid-area: 1 / 2 / 2 / 3;
    }
    .block-3{
      grid-area: 2 / 1 / 3 / 2;
    }
    .block-4{
      grid-area: 2 / 2 / 3 / 3;
    }
    .block-5{
      grid-area: 3 / 1 / 4 / 2;
    }
    .block-6{
      grid-area: 3 / 2 / 4 / 3;
    }
    .block-7{
      grid-area: 4 / 1 / 5 / 2;
    }
    .block-8{
      grid-area: 4 / 2 / 5 / 3;
    }
  }
  @media (max-width: 480px) {
    body{
      grid-template-rows: repeat(8, 1fr);
      grid-template-columns: 1fr;
    }
    .block-1{
      grid-area: 1 / 1 / 2 / 2;
    }
    .block-2{
      grid-area: 2 / 1 / 3 / 2;
    }
    .block-3{
      grid-area: 3 / 1 / 4 / 2;
    }
    .block-4{
      grid-area: 4 / 1 / 5 / 2;
    }
    .block-5{
      grid-area: 5 / 1 / 6 / 2;
    }
    .block-6{
      grid-area: 6 / 1 / 7 / 2;
    }
    .block-7{
      grid-area: 7 / 1 / 8 / 2;
    }
    .block-8{
      grid-area: 8 / 1 / 9 / 2;
    }
  }
}

