body {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  background: lightgoldenrodyellow;
}
body .block {
  height: 406px;
  border: 4px dashed lightsalmon;
}
body .block-1 {
  grid-area: 1/1/2/2;
}
body .block-1 .bl-1 {
  display: grid;
  justify-items: center;
  align-items: center;
  background: lightpink;
}
body .block-2 {
  display: grid;
  grid-area: 1/2/2/3;
  justify-items: center;
  align-items: center;
}
body .block-2 .bl-2 {
  display: grid;
  justify-items: center;
  align-items: center;
  background: lightcyan;
}
body .block-3 {
  display: grid;
  grid-area: 1/3/2/4;
  justify-items: end;
  align-items: start;
}
body .block-3 .bl-3 {
  display: grid;
  justify-items: center;
  align-items: center;
  background: #c6eec6;
}
body .block-4 {
  display: grid;
  grid-area: 1/4/2/5;
  justify-items: end;
  align-items: end;
}
body .block-4 .bl-4 {
  display: grid;
  justify-items: center;
  align-items: center;
  background: lightpink;
}
body .block-5 {
  display: grid;
  grid-area: 2/1/3/2;
  align-items: end;
}
body .block-5 .bl-5 {
  display: grid;
  justify-items: center;
  align-items: center;
  background: lightcyan;
}
body .block-6 {
  display: grid;
  grid-area: 2/2/3/3;
}
body .block-6 .bl-6 {
  display: grid;
  justify-items: center;
  align-items: center;
  background: #c6eec6;
}
body .block-6 .bl-7 {
  display: grid;
  justify-items: center;
  align-items: center;
  justify-self: center;
  background: lightcyan;
}
body .block-6 .bl-8 {
  display: grid;
  justify-items: center;
  align-items: center;
  justify-self: end;
  background: lightpink;
}
body .block-7 {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-area: 2/3/3/4;
}
body .block-7 div.bl {
  width: 97%;
}
body .block-7 .bl-9 {
  display: grid;
  justify-items: center;
  align-items: center;
  background: lightcyan;
  grid-area: 3/1/4/2;
}
body .block-7 .bl-10 {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-area: 1/2/4/3;
  background: lightpink;
}
body .block-7 .bl-11 {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-area: 1/3/2/4;
  background: #c6eec6;
}
body .block-8 {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  grid-area: 2/4/3/5;
}
body .block-8 div.bl {
  width: auto;
  min-height: auto;
}
body .block-8 .bl-12 {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-area: 2/2/8/8;
  background: #c6eec6;
}
body .block-8 .bl-13 {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-area: 3/3/7/7;
  background: lightpink;
}
body .block-8 .bl-14 {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-area: 4/4/6/6;
  background: lightgoldenrodyellow;
}
body .bl {
  min-height: 131.2px;
  width: 32%;
  border: 2px solid lightseagreen;
  border-radius: 20px;
}
@media (max-width: 992px) {
  body {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  body .block-1 {
    grid-area: 1/1/2/2;
  }
  body .block-2 {
    grid-area: 1/2/2/3;
  }
  body .block-3 {
    grid-area: 1/3/2/4;
  }
  body .block-4 {
    grid-area: 2/1/3/2;
  }
  body .block-5 {
    grid-area: 2/2/3/3;
  }
  body .block-6 {
    grid-area: 2/3/3/4;
  }
  body .block-7 {
    grid-area: 3/1/4/2;
  }
  body .block-8 {
    grid-area: 3/2/4/3;
  }
}
@media (max-width: 576px) {
  body {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  body .block-1 {
    grid-area: 1/1/2/2;
  }
  body .block-2 {
    grid-area: 1/2/2/3;
  }
  body .block-3 {
    grid-area: 2/1/3/2;
  }
  body .block-4 {
    grid-area: 2/2/3/3;
  }
  body .block-5 {
    grid-area: 3/1/4/2;
  }
  body .block-6 {
    grid-area: 3/2/4/3;
  }
  body .block-7 {
    grid-area: 4/1/5/2;
  }
  body .block-8 {
    grid-area: 4/2/5/3;
  }
}
@media (max-width: 480px) {
  body {
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1fr;
  }
  body .block-1 {
    grid-area: 1/1/2/2;
  }
  body .block-2 {
    grid-area: 2/1/3/2;
  }
  body .block-3 {
    grid-area: 3/1/4/2;
  }
  body .block-4 {
    grid-area: 4/1/5/2;
  }
  body .block-5 {
    grid-area: 5/1/6/2;
  }
  body .block-6 {
    grid-area: 6/1/7/2;
  }
  body .block-7 {
    grid-area: 7/1/8/2;
  }
  body .block-8 {
    grid-area: 8/1/9/2;
  }
}

/*# sourceMappingURL=grid-hw.css.map */
